{
  "name": "healthy-life-prompts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/build.mjs && node scripts/validate.mjs",
    "collect": "node collectors/collect.mjs",
    "extract": "node extract/extract.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "rss-parser": "^3.13.0"
  },
  "optionalDependencies": {
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
